
set -g default-command "exec zsh"
set -g bell-action any
set -g set-titles on
set -g set-titles-string "[#I.#P] #W"

#https://sanctum.geek.nz/arabesque/vi-mode-in-tmux/
set-window-option -g mode-keys vi
#list-keys -t vi-copy

unbind-key C-b
set-option -g prefix C-t
bind-key t send-prefix

set-option -g history-limit 90000
#set-option -g mouse on

# キーストロークのディレイを減らす
set -sg escape-time 1

# reread config file
bind C-r source-file ~/.tmux.conf \; display-message "Reloaded config !!"

# KeyBindings
bind -r ^[ copy-mode
bind -r ^] paste-buffer

#status bar
set -g status-right "[%Y/%m/%d(%a) %H:%M]"

# resize pane size
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
